C:\Users\Home\Desktop\2020-2\Parcial2\Datos\bin\Debug\netstandard2.1\Datos.deps.json
C:\Users\Home\Desktop\2020-2\Parcial2\Datos\bin\Debug\netstandard2.1\Datos.dll
C:\Users\Home\Desktop\2020-2\Parcial2\Datos\bin\Debug\netstandard2.1\Datos.pdb
C:\Users\Home\Desktop\2020-2\Parcial2\Datos\bin\Debug\netstandard2.1\Entity.dll
C:\Users\Home\Desktop\2020-2\Parcial2\Datos\bin\Debug\netstandard2.1\Entity.pdb
C:\Users\Home\Desktop\2020-2\Parcial2\Datos\obj\Debug\netstandard2.1\Datos.csprojAssemblyReference.cache
C:\Users\Home\Desktop\2020-2\Parcial2\Datos\obj\Debug\netstandard2.1\Datos.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\2020-2\Parcial2\Datos\obj\Debug\netstandard2.1\Datos.AssemblyInfo.cs
C:\Users\Home\Desktop\2020-2\Parcial2\Datos\obj\Debug\netstandard2.1\Datos.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\2020-2\Parcial2\Datos\obj\Debug\netstandard2.1\Datos.csproj.CopyComplete
C:\Users\Home\Desktop\2020-2\Parcial2\Datos\obj\Debug\netstandard2.1\Datos.dll
C:\Users\Home\Desktop\2020-2\Parcial2\Datos\obj\Debug\netstandard2.1\Datos.pdb
